
1. Which item has the most sugars per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

2. Which item has the fewest calories per serving? 

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

3. Which item has the most total fat per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

4. Which item contains the most iron?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

5. Which item contains the least iron?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

6. Which item has the most saturated fat per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

7. Which item has the most sodium per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

8. Which item has the most Vitamin C per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

9. Which item has the most fiber per serving?

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

10. Which item has the greatest amount of Calories from Fat per serving? 

a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

11. How many grams of carbohydrates are in a serving of item C, the Fruit & Nut Trail Mix?

a. 30   
        
        
 b. 23  
        
 c. 3   
        
        
        
        
d. 31 

12. How many calories from fat are in a serving of item B, the Rice Cakes?

a. 140  
        
        
 b. 80  
        
 c. 40  
        
        
        
d. 45

13. What percent of the recommended daily allowance of total fat is in a serving of item B, Rice Cakes?

a. 5    
        
        
 b. 8   
        
 c. 0.5 
        
        
        
d. 4

14. Which item contains 230 mg of sodium in each serving?


a. Vegetable Chips      
 b. Rice Cakes  
 c. Fruit & Nut Trail Mix       
        
d. Pretzel Twists 

15. How many grams of carbohydrates make up 7% of the recommended daily allowance?

a. 16   
        
        
 b. 7   
        
 c. 21  
        
        
        
d. 31

