
1. Which best expresses the narrator's relationship with Stephen Mackaye?

a. They were bitter enemies, but are now good friends.  
        
b. They have always been bitter enemies.

c. They were good friends but are now bitter enemies.   
        
d. They have been good friends for many years.

2. Which is the most likely explanation why the narrator and Stephen travel to the Yukon?

a. They want to get in the business of dog trading.     
        
b. They want to compete in an important sled race.

c. They want to make money from the gold rush.  
        
d. They want to go on an Alaskan vacation.

3. Which statement about Spot is false?

a. Spot steals and eats greedily.       
        
        
        
        
b. Spot is loyal and a hard worker.

c. Spot is attractive and intelligent.  
        
        
        
d. Spot is tough and fearless.

4. Why doesn't the narrator kill Spot?

a. He doesn't want to lose all of the money that he spent on Spot.      
        


b. He was weakened by Spot's deep stare.

c. He is threatened by Spot and is afraid that Spot will kill him first.

d. He promised his mother that he would never harm a loyal dog.

5. How does Spot react to being whipped by the narrator?

a. He exaggerates his pain.     
        
        
        
        
b. He takes it without a whimper.

c. He threatens the narrator with his eyes.     
        
        
d. He bites the narrator.

6. Which is not a claim that the narrator makes about Spot?

a. Spot came out on top in a fight with 50 dogs.        
        
        
b. Spot cannot be killed and will never die.

c. Spot was sold many times but always returns. 
        
        
d. Spot chased away the narrator's fiancé.

7. With which statement would the narrator most likely agree?

a. Spot is a horrible dog that messes up everything.    


b. Spot is rough around the edges but he is a good dog when you get to know him.

c. Spot is a lazy thief, but he'll pull his weight when everyone is counting on him.

d. Spot gets into a bit of trouble, but it's worth keeping him because he earns money.

8. Which best describes the narrator's tone in the following sentences? 

"Who told him we were up the Stewart? We could have gone a thousand other places. How did he know?"

a. Pleased      
        
        
        
        
        
        
b. Astonished

c. Irate        
        
        
        
        
        
        
        
d. Relieved

9. Which best describes how the narrator lived his life without Spot?

a. He finds out that he misses Spot.    
        
        
        
b. He loses weight and becomes morose.

c. He grows healthy and has good fortune.       
        
        
d. He learns that friendship is the most important thing.

10. What is ironic or humorous about why the narrator is mad at Stephen Mackaye?

a. The narrator was the one who saved Spot from the river.      
b. Stephen Mackaye isn't even alive anymore.

c. Spot doesn't even have a spot on his coat.   
        
        
d. The narrator left Spot with Stephen Mackaye first.

Extended Response: Answer the following question in complete sentences on a separate sheet of paper. Use evidence from the text to support your response and explain your answer completely.

Why is the narrator angry with Stephen Mackaye and does he have a right to be angry? Why or why not? Use and explain evidence from the text to support your case.
